# Temperature Reading #
## Déroulement ##
### Appréciations ###
### Interrogations/Questions ###
### Regrets, plaintes et recommandations ###
### Nouvelles informations ###
### Espoirs et Souhaits ###

## Lien ##
* [satirworkshops.com description](http://www.satirworkshops.com/wp-content/uploads/2009/06/SatirTemperatureReading.pdf)
* [a another description](http://www.dhemery.com/pdf/temperature_reading.pdf)
* [French](https://ut7.fr/blog/2015/11/18/animer-vos-retrospectives-avec-le-conseil.html)
